# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'booking.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_booking(object):
    def setupUi(self, booking):
        booking.setObjectName("booking")
        booking.resize(567, 696)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(12)
        booking.setFont(font)
        self.formLayoutWidget = QtWidgets.QWidget(booking)
        self.formLayoutWidget.setGeometry(QtCore.QRect(20, 20, 531, 423))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.label_3 = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.airlineLabel = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.airlineLabel.setFont(font)
        self.airlineLabel.setObjectName("airlineLabel")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.airlineLabel)
        self.label_5 = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.label = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.fromLabel = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.fromLabel.setFont(font)
        self.fromLabel.setObjectName("fromLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.fromLabel)
        self.toLabel = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.toLabel.setFont(font)
        self.toLabel.setObjectName("toLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.toLabel)
        self.dateLabel = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.dateLabel.setFont(font)
        self.dateLabel.setObjectName("dateLabel")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.dateLabel)
        self.flightLabel = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.flightLabel.setFont(font)
        self.flightLabel.setObjectName("flightLabel")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.flightLabel)
        self.fromTime = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.fromTime.setFont(font)
        self.fromTime.setObjectName("fromTime")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.fromTime)
        self.totime = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.totime.setFont(font)
        self.totime.setObjectName("totime")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.totime)
        self.pricecomboBox = QtWidgets.QComboBox(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.pricecomboBox.setFont(font)
        self.pricecomboBox.setObjectName("pricecomboBox")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.pricecomboBox)
        self.label_6 = QtWidgets.QLabel(booking)
        self.label_6.setGeometry(QtCore.QRect(20, 460, 321, 41))
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.bookButton = QtWidgets.QPushButton(booking)
        self.bookButton.setGeometry(QtCore.QRect(20, 590, 531, 61))
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(16)
        self.bookButton.setFont(font)
        self.bookButton.setObjectName("bookButton")
        self.cardcomboBox = QtWidgets.QComboBox(booking)
        self.cardcomboBox.setGeometry(QtCore.QRect(20, 510, 531, 51))
        self.cardcomboBox.setObjectName("cardcomboBox")

        self.retranslateUi(booking)
        QtCore.QMetaObject.connectSlotsByName(booking)

    def retranslateUi(self, booking):
        _translate = QtCore.QCoreApplication.translate
        booking.setWindowTitle(_translate("booking", "Form"))
        self.label_2.setText(_translate("booking", "To       :"))
        self.label_3.setText(_translate("booking", "Date   :"))
        self.airlineLabel.setText(_translate("booking", "Flight :"))
        self.label_5.setText(_translate("booking", "Price  :"))
        self.label.setText(_translate("booking", "From :"))
        self.fromLabel.setText(_translate("booking", "<html><head/><body><p align=\"center\">From</p></body></html>"))
        self.toLabel.setText(_translate("booking", "<html><head/><body><p align=\"center\">From</p></body></html>"))
        self.dateLabel.setText(_translate("booking", "<html><head/><body><p align=\"center\">From</p></body></html>"))
        self.flightLabel.setText(_translate("booking", "<html><head/><body><p align=\"center\">From</p></body></html>"))
        self.fromTime.setText(_translate("booking", "<html><head/><body><p align=\"center\">From</p></body></html>"))
        self.totime.setText(_translate("booking", "<html><head/><body><p align=\"center\">From</p></body></html>"))
        self.label_6.setText(_translate("booking", "Choose Payment Method"))
        self.bookButton.setText(_translate("booking", "Book Now!"))

