# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'connection.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(606, 850)
        self.flight1price = QtWidgets.QLabel(Form)
        self.flight1price.setGeometry(QtCore.QRect(70, 1080, 99, 21))
        self.flight1price.setObjectName("flight1price")
        self.fligt2price = QtWidgets.QLabel(Form)
        self.fligt2price.setGeometry(QtCore.QRect(280, 1090, 99, 21))
        self.fligt2price.setObjectName("fligt2price")
        self.layoutWidget = QtWidgets.QWidget(Form)
        self.layoutWidget.setGeometry(QtCore.QRect(21, 41, 561, 611))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.layoutWidget)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.phase1 = QtWidgets.QComboBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.phase1.setFont(font)
        self.phase1.setObjectName("phase1")
        self.verticalLayout.addWidget(self.phase1)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.phase2 = QtWidgets.QComboBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.phase2.setFont(font)
        self.phase2.setObjectName("phase2")
        self.verticalLayout.addWidget(self.phase2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout.addWidget(self.label_5)
        self.totalprice = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.totalprice.setFont(font)
        self.totalprice.setObjectName("totalprice")
        self.horizontalLayout.addWidget(self.totalprice)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_2.addWidget(self.label_7)
        self.totallength = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.totallength.setFont(font)
        self.totallength.setObjectName("totallength")
        self.horizontalLayout_2.addWidget(self.totallength)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.label_9 = QtWidgets.QLabel(self.layoutWidget)
        self.label_9.setObjectName("label_9")
        self.verticalLayout.addWidget(self.label_9)
        self.cardview = QtWidgets.QComboBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.cardview.setFont(font)
        self.cardview.setObjectName("cardview")
        self.verticalLayout.addWidget(self.cardview)
        self.layoutWidget1 = QtWidgets.QWidget(Form)
        self.layoutWidget1.setGeometry(QtCore.QRect(20, 690, 561, 131))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.refreshe = QtWidgets.QPushButton(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.refreshe.setFont(font)
        self.refreshe.setObjectName("refreshe")
        self.verticalLayout_2.addWidget(self.refreshe)
        self.confirm = QtWidgets.QPushButton(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.confirm.setFont(font)
        self.confirm.setObjectName("confirm")
        self.verticalLayout_2.addWidget(self.confirm)
        self.layoutWidget.raise_()
        self.fligt2price.raise_()
        self.flight1price.raise_()
        self.layoutWidget.raise_()

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.flight1price.setText(_translate("Form", "1"))
        self.fligt2price.setText(_translate("Form", "2"))
        self.label.setText(_translate("Form", "<html><head/><body><p><span style=\" font-size:14pt;\">First Flight</span></p></body></html>"))
        self.label_3.setText(_translate("Form", "<html><head/><body><p><span style=\" font-size:14pt;\">Seconde Flight</span></p></body></html>"))
        self.label_5.setText(_translate("Form", "<html><head/><body><p><span style=\" font-size:14pt;\">Total Cost:</span></p></body></html>"))
        self.totalprice.setText(_translate("Form", "<html><head/><body><p><span style=\" font-size:14pt;\">$</span></p></body></html>"))
        self.label_7.setText(_translate("Form", "<html><head/><body><p><span style=\" font-size:14pt;\">Total Lenght(h) :</span></p></body></html>"))
        self.totallength.setText(_translate("Form", "<html><head/><body><p>hour</p></body></html>"))
        self.label_9.setText(_translate("Form", "<html><head/><body><p><span style=\" font-size:14pt;\">Choose Payment Card</span></p></body></html>"))
        self.refreshe.setText(_translate("Form", "Refresh Summary"))
        self.confirm.setText(_translate("Form", "Confirm Booking"))

