# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Home(object):
    def setupUi(self, Home):
        Home.setObjectName("Home")
        Home.resize(1728, 1318)
        self.UpdateInfo = QtWidgets.QTabWidget(Home)
        self.UpdateInfo.setGeometry(QtCore.QRect(890, 20, 821, 421))
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.UpdateInfo.setFont(font)
        self.UpdateInfo.setIconSize(QtCore.QSize(80, 80))
        self.UpdateInfo.setObjectName("UpdateInfo")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.layoutWidget = QtWidgets.QWidget(self.tab)
        self.layoutWidget.setGeometry(QtCore.QRect(680, 30, 133, 176))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.passwordUpdate = QtWidgets.QPushButton(self.layoutWidget)
        self.passwordUpdate.setObjectName("passwordUpdate")
        self.verticalLayout_4.addWidget(self.passwordUpdate)
        self.iataUpdate = QtWidgets.QPushButton(self.layoutWidget)
        self.iataUpdate.setObjectName("iataUpdate")
        self.verticalLayout_4.addWidget(self.iataUpdate)
        self.layoutWidget1 = QtWidgets.QWidget(self.tab)
        self.layoutWidget1.setGeometry(QtCore.QRect(5, 30, 671, 181))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.layoutWidget1)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.emailText = QtWidgets.QLineEdit(self.layoutWidget1)
        self.emailText.setObjectName("emailText")
        self.verticalLayout_3.addWidget(self.emailText)
        self.passwordEdit = QtWidgets.QLineEdit(self.layoutWidget1)
        self.passwordEdit.setObjectName("passwordEdit")
        self.verticalLayout_3.addWidget(self.passwordEdit)
        self.iataEdit = QtWidgets.QLineEdit(self.layoutWidget1)
        self.iataEdit.setObjectName("iataEdit")
        self.verticalLayout_3.addWidget(self.iataEdit)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.layoutWidget2 = QtWidgets.QWidget(self.tab)
        self.layoutWidget2.setGeometry(QtCore.QRect(0, 250, 811, 71))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.loginButton = QtWidgets.QPushButton(self.layoutWidget2)
        self.loginButton.setObjectName("loginButton")
        self.horizontalLayout_2.addWidget(self.loginButton)
        self.signUpButton = QtWidgets.QPushButton(self.layoutWidget2)
        self.signUpButton.setObjectName("signUpButton")
        self.horizontalLayout_2.addWidget(self.signUpButton)
        self.UpdateInfo.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.layoutWidget3 = QtWidgets.QWidget(self.tab_2)
        self.layoutWidget3.setGeometry(QtCore.QRect(1, 1, 811, 361))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget3)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.adressListView = QtWidgets.QListView(self.layoutWidget3)
        self.adressListView.setObjectName("adressListView")
        self.verticalLayout.addWidget(self.adressListView)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.addAddressButton = QtWidgets.QPushButton(self.layoutWidget3)
        self.addAddressButton.setObjectName("addAddressButton")
        self.horizontalLayout_3.addWidget(self.addAddressButton)
        self.delAddressButton = QtWidgets.QPushButton(self.layoutWidget3)
        self.delAddressButton.setObjectName("delAddressButton")
        self.horizontalLayout_3.addWidget(self.delAddressButton)
        self.refreshButton = QtWidgets.QPushButton(self.layoutWidget3)
        self.refreshButton.setObjectName("refreshButton")
        self.horizontalLayout_3.addWidget(self.refreshButton)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.UpdateInfo.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.layoutWidget4 = QtWidgets.QWidget(self.tab_3)
        self.layoutWidget4.setGeometry(QtCore.QRect(0, 0, 811, 361))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.layoutWidget4)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.ccardListview = QtWidgets.QListView(self.layoutWidget4)
        self.ccardListview.setObjectName("ccardListview")
        self.verticalLayout_5.addWidget(self.ccardListview)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.addccardButton = QtWidgets.QPushButton(self.layoutWidget4)
        self.addccardButton.setObjectName("addccardButton")
        self.horizontalLayout_4.addWidget(self.addccardButton)
        self.delccardButton = QtWidgets.QPushButton(self.layoutWidget4)
        self.delccardButton.setObjectName("delccardButton")
        self.horizontalLayout_4.addWidget(self.delccardButton)
        self.refreshccardButton = QtWidgets.QPushButton(self.layoutWidget4)
        self.refreshccardButton.setObjectName("refreshccardButton")
        self.horizontalLayout_4.addWidget(self.refreshccardButton)
        self.verticalLayout_5.addLayout(self.horizontalLayout_4)
        self.UpdateInfo.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.tab_4.setFont(font)
        self.tab_4.setObjectName("tab_4")
        self.label_7 = QtWidgets.QLabel(self.tab_4)
        self.label_7.setGeometry(QtCore.QRect(630, 330, 99, 21))
        self.label_7.setText("")
        self.label_7.setObjectName("label_7")
        self.logStatus = QtWidgets.QLabel(self.tab_4)
        self.logStatus.setGeometry(QtCore.QRect(40, 320, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.logStatus.setFont(font)
        self.logStatus.setObjectName("logStatus")
        self.label_13 = QtWidgets.QLabel(self.tab_4)
        self.label_13.setGeometry(QtCore.QRect(30, 20, 201, 51))
        self.label_13.setObjectName("label_13")
        self.widget = QtWidgets.QWidget(self.tab_4)
        self.widget.setGeometry(QtCore.QRect(220, 110, 381, 161))
        self.widget.setObjectName("widget")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.pointNumber = QtWidgets.QLCDNumber(self.widget)
        self.pointNumber.setDigitCount(8)
        self.pointNumber.setObjectName("pointNumber")
        self.verticalLayout_9.addWidget(self.pointNumber)
        self.RefreashPoint = QtWidgets.QPushButton(self.widget)
        self.RefreashPoint.setObjectName("RefreashPoint")
        self.verticalLayout_9.addWidget(self.RefreashPoint)
        self.UpdateInfo.addTab(self.tab_4, "")
        self.tabWidget = QtWidgets.QTabWidget(Home)
        self.tabWidget.setGeometry(QtCore.QRect(890, 450, 831, 861))
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.formLayoutWidget = QtWidgets.QWidget(self.tab_5)
        self.formLayoutWidget.setGeometry(QtCore.QRect(0, 12, 821, 251))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label_4 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.fromcomboBox = QtWidgets.QComboBox(self.formLayoutWidget)
        self.fromcomboBox.setObjectName("fromcomboBox")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.fromcomboBox)
        self.label_5 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.tocomboBox = QtWidgets.QComboBox(self.formLayoutWidget)
        self.tocomboBox.setObjectName("tocomboBox")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.tocomboBox)
        self.label_6 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.leavedate = QtWidgets.QDateEdit(self.formLayoutWidget)
        self.leavedate.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.leavedate.setDateTime(QtCore.QDateTime(QtCore.QDate(2021, 5, 20), QtCore.QTime(0, 0, 0)))
        self.leavedate.setDisplayFormat("yyyy/M/d")
        self.leavedate.setObjectName("leavedate")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.leavedate)
        self.returndate = QtWidgets.QDateEdit(self.formLayoutWidget)
        self.returndate.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.returndate.setDateTime(QtCore.QDateTime(QtCore.QDate(2021, 5, 25), QtCore.QTime(0, 0, 0)))
        self.returndate.setDisplayFormat("yyyy/M/d")
        self.returndate.setObjectName("returndate")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.returndate)
        self.label_8 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.layoutWidget5 = QtWidgets.QWidget(self.tab_5)
        self.layoutWidget5.setGeometry(QtCore.QRect(0, 270, 821, 61))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.layoutWidget5)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.departureFlightButton = QtWidgets.QPushButton(self.layoutWidget5)
        self.departureFlightButton.setObjectName("departureFlightButton")
        self.horizontalLayout_5.addWidget(self.departureFlightButton)
        self.returnFlightButton = QtWidgets.QPushButton(self.layoutWidget5)
        self.returnFlightButton.setObjectName("returnFlightButton")
        self.horizontalLayout_5.addWidget(self.returnFlightButton)
        self.layoutWidget6 = QtWidgets.QWidget(self.tab_5)
        self.layoutWidget6.setGeometry(QtCore.QRect(1, 331, 821, 271))
        self.layoutWidget6.setObjectName("layoutWidget6")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.layoutWidget6)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.flightInfolistView = QtWidgets.QListView(self.layoutWidget6)
        self.flightInfolistView.setObjectName("flightInfolistView")
        self.verticalLayout_6.addWidget(self.flightInfolistView)
        self.bookFlightButton = QtWidgets.QPushButton(self.layoutWidget6)
        self.bookFlightButton.setObjectName("bookFlightButton")
        self.verticalLayout_6.addWidget(self.bookFlightButton)
        self.layoutWidget7 = QtWidgets.QWidget(self.tab_5)
        self.layoutWidget7.setGeometry(QtCore.QRect(1, 611, 821, 185))
        self.layoutWidget7.setObjectName("layoutWidget7")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.layoutWidget7)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_10 = QtWidgets.QLabel(self.layoutWidget7)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_6.addWidget(self.label_10)
        self.spinBox = QtWidgets.QSpinBox(self.layoutWidget7)
        self.spinBox.setMinimum(1)
        self.spinBox.setMaximum(3)
        self.spinBox.setProperty("value", 1)
        self.spinBox.setObjectName("spinBox")
        self.horizontalLayout_6.addWidget(self.spinBox)
        self.label_9 = QtWidgets.QLabel(self.layoutWidget7)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_6.addWidget(self.label_9)
        self.spinBox_2 = QtWidgets.QSpinBox(self.layoutWidget7)
        self.spinBox_2.setMinimum(2)
        self.spinBox_2.setMaximum(24)
        self.spinBox_2.setSingleStep(2)
        self.spinBox_2.setProperty("value", 4)
        self.spinBox_2.setObjectName("spinBox_2")
        self.horizontalLayout_6.addWidget(self.spinBox_2)
        self.verticalLayout_7.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_11 = QtWidgets.QLabel(self.layoutWidget7)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_7.addWidget(self.label_11)
        self.maxprice = QtWidgets.QLineEdit(self.layoutWidget7)
        self.maxprice.setObjectName("maxprice")
        self.horizontalLayout_7.addWidget(self.maxprice)
        self.label_12 = QtWidgets.QLabel(self.layoutWidget7)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_7.addWidget(self.label_12)
        self.classcomboBox = QtWidgets.QComboBox(self.layoutWidget7)
        self.classcomboBox.setObjectName("classcomboBox")
        self.horizontalLayout_7.addWidget(self.classcomboBox)
        self.verticalLayout_7.addLayout(self.horizontalLayout_7)
        self.connectionButton = QtWidgets.QPushButton(self.layoutWidget7)
        self.connectionButton.setObjectName("connectionButton")
        self.verticalLayout_7.addWidget(self.connectionButton)
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.layoutWidget8 = QtWidgets.QWidget(self.tab_6)
        self.layoutWidget8.setGeometry(QtCore.QRect(0, 50, 811, 721))
        self.layoutWidget8.setObjectName("layoutWidget8")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.layoutWidget8)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.mblistView = QtWidgets.QListView(self.layoutWidget8)
        self.mblistView.setObjectName("mblistView")
        self.verticalLayout_8.addWidget(self.mblistView)
        self.refreshBooking = QtWidgets.QPushButton(self.layoutWidget8)
        self.refreshBooking.setObjectName("refreshBooking")
        self.verticalLayout_8.addWidget(self.refreshBooking)
        self.DeleteBookinng = QtWidgets.QPushButton(self.layoutWidget8)
        self.DeleteBookinng.setObjectName("DeleteBookinng")
        self.verticalLayout_8.addWidget(self.DeleteBookinng)
        self.tabWidget.addTab(self.tab_6, "")
        self.line = QtWidgets.QFrame(Home)
        self.line.setGeometry(QtCore.QRect(890, 430, 761, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(Home)
        self.line_2.setGeometry(QtCore.QRect(839, 20, 41, 1281))
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.webEngineView = QtWebEngineWidgets.QWebEngineView(Home)
        self.webEngineView.setGeometry(QtCore.QRect(21, 21, 811, 621))
        self.webEngineView.setUrl(QtCore.QUrl("https://weather.com/weather/today/l/33.9733,-118.2487"))
        self.webEngineView.setObjectName("webEngineView")
        self.calendarWidget = QtWidgets.QCalendarWidget(Home)
        self.calendarWidget.setGeometry(QtCore.QRect(20, 650, 801, 651))
        self.calendarWidget.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.calendarWidget.setObjectName("calendarWidget")
        self.bookingflightlabel = QtWidgets.QLabel(Home)
        self.bookingflightlabel.setGeometry(QtCore.QRect(150, 1370, 99, 21))
        self.bookingflightlabel.setObjectName("bookingflightlabel")

        self.retranslateUi(Home)
        self.UpdateInfo.setCurrentIndex(0)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Home)

    def retranslateUi(self, Home):
        _translate = QtCore.QCoreApplication.translate
        Home.setWindowTitle(_translate("Home", "Form"))
        self.passwordUpdate.setText(_translate("Home", "Update"))
        self.iataUpdate.setText(_translate("Home", "Update"))
        self.label.setText(_translate("Home", "Email:"))
        self.label_3.setText(_translate("Home", "Password:"))
        self.label_2.setText(_translate("Home", "HOME Airport:"))
        self.loginButton.setText(_translate("Home", "Login"))
        self.signUpButton.setText(_translate("Home", "SignUp"))
        self.UpdateInfo.setTabText(self.UpdateInfo.indexOf(self.tab), _translate("Home", "Personal Information"))
        self.addAddressButton.setText(_translate("Home", "Add New"))
        self.delAddressButton.setText(_translate("Home", "Delet Selection"))
        self.refreshButton.setText(_translate("Home", "Refresh"))
        self.UpdateInfo.setTabText(self.UpdateInfo.indexOf(self.tab_2), _translate("Home", "Address"))
        self.addccardButton.setText(_translate("Home", "Add New"))
        self.delccardButton.setText(_translate("Home", "Delet Selection"))
        self.refreshccardButton.setText(_translate("Home", "Refresh"))
        self.UpdateInfo.setTabText(self.UpdateInfo.indexOf(self.tab_3), _translate("Home", "CreditCard"))
        self.logStatus.setText(_translate("Home", "False"))
        self.label_13.setText(_translate("Home", "<html><head/><body><p><span style=\" font-weight:600;\">Total Point :</span></p></body></html>"))
        self.RefreashPoint.setText(_translate("Home", "Refresh"))
        self.UpdateInfo.setTabText(self.UpdateInfo.indexOf(self.tab_4), _translate("Home", "Mileage"))
        self.label_4.setText(_translate("Home", "From: "))
        self.label_5.setText(_translate("Home", "To: "))
        self.label_6.setText(_translate("Home", "Departure Date"))
        self.label_8.setText(_translate("Home", "Return"))
        self.departureFlightButton.setText(_translate("Home", "Search Direct Flight"))
        self.returnFlightButton.setText(_translate("Home", "Search Return"))
        self.bookFlightButton.setText(_translate("Home", "Book Selected Flight"))
        self.label_10.setText(_translate("Home", "Max No. Connections:"))
        self.label_9.setText(_translate("Home", "Max Length (hour)"))
        self.label_11.setText(_translate("Home", "Maximum Price"))
        self.label_12.setText(_translate("Home", "Class"))
        self.connectionButton.setText(_translate("Home", "Show Connection Flight"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("Home", "New Booking"))
        self.refreshBooking.setText(_translate("Home", "Refresh"))
        self.DeleteBookinng.setText(_translate("Home", "Delete Selection"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("Home", "Manage Booking"))
        self.bookingflightlabel.setText(_translate("Home", "TextLabel"))

from PyQt5 import QtWebEngineWidgets
