INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('test', 'test202105204629', '654321', 'AC', 4629, '20210520', 'Economy', 299.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('test', 'test202105202937', '654321', 'WJ', 2937, '20210520', 'First :', 659.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('test', 'test202105203333', '654321', 'DL', 3333, '20210520', 'Economy', 199.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('test', 'test202105203399', '654321', 'DL', 3399, '20210520', 'Economy', 99.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('hello@email.com', 'hello@email.com202105208237', '789456', 'AA', 8237, '20210520', 'First :', 827.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('hello@email.com', 'hello@email.com202105203333', '123456', 'DL', 3333, '20210520', 'Economy', 199.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('hello@email.com', 'hello@email.com202105203399', '123456', 'DL', 3399, '20210520', 'Economy', 99.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('abc@email.com', 'abc@email.com202105204629', '456789', 'AC', 4629, '20210520', 'First :', 799.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('abc@email.com', 'abc@email.com202105258238', '123456789', 'AA', 8238, '20210525', 'Economy', 367.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('abcd@email.com', 'abcd@email.com202105202937', '987654', 'WJ', 2937, '20210520', 'Economy', 249.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('abcd@email.com', 'abcd@email.com202105258238', '123456', 'AA', 8238, '20210525', 'First :', 770.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('abcd@email.com', 'abcd@email.com202105203333', '123456', 'DL', 3333, '20210520', 'Economy', 199.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('qwe@email.com', 'qwe@email.com202105252936', '888888', 'WJ', 2936, '20210525', 'First :', 999.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('qwe@email.com', 'qwe@email.com202105203333', '666666', 'DL', 3333, '20210520', 'Economy', 199.00);
INSERT INTO public.bookflight (customeremail, booking_id, cardnumber, airlinecode, flightnumber, date, class, price) VALUES ('qwe@email.com', 'qwe@email.com202105203399', '666666', 'DL', 3399, '20210520', 'Economy', 99.00);