INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('123456', 'test', '1st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('654321', 'test', '1st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('6666', 'test', '2 st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('123456', 'hello@email.com', '1st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('789456', 'hello@email.com', '2st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('456789', 'abc@email.com', '2st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('123456789', 'abc@email.com', '2st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('987654', 'abcd@email.com', '2st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('123456', 'abcd@email.com', '3st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('666666', 'qwe@email.com', '1st', 'NYC', 'US');
INSERT INTO public.creditcard (cardnumber, customeremail, street, state, country) VALUES ('888888', 'qwe@email.com', '3rd', 'NYC', 'US');