INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('AC', 8895, '20210510', '0830', 'NYC', '1230');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('AA', 6754, '20210510', '0900', 'YVR', '1130');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('WJ', 8379, '20210510', '0730', 'LAX', '1030');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('DL', 8763, '20210510', '1330', 'NYC', '1830');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('WJ', 7938, '20210512', '1730', 'YVR', '2230');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('AA', 8237, '20210520', '0830', 'NYC', '1330');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('AC', 4629, '20210520', '0930', 'NYC', '1430');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('WJ', 2937, '20210520', '1030', 'NYC', '1530');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('DL', 3279, '20210520', '0830', 'YTO', '1130');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('AC', 3927, '20210520', '1530', 'YMQ', '1730');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('AA', 8238, '20210525', '1600', 'YVR', '2100');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('AC', 4628, '20210525', '1500', 'YVR', '2000');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('WJ', 2936, '20210525', '1700', 'YVR', '2200');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('AC', 2714, '20210520', '1900', 'NYC', '2100');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('AA', 3837, '20210520', '1600', 'NYC', '2000');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('DL', 3333, '20210520', '0700', 'YMQ', '0900');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('DL', 3399, '20210520', '1100', 'NYC', '1600');
INSERT INTO public.landing (airlinecode, flightnumber, date, takeofftime, iata, landingtime) VALUES ('DL', 2829, '20210520', '1900', 'YTO', '2100');