INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 7938, '20210512', 'Economy', 60.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 6754, '20210510', 'Economy', 67.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 3678, '20210512', 'Economy', 98.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 8895, '20210510', 'Economy', 199.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 8379, '20210510', 'Economy', 105.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 8763, '20210510', 'Economy', 130.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 3678, '20210512', 'First :', 329.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 8895, '20210510', 'First :', 399.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 8763, '20210510', 'First :', 677.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 7938, '20210512', 'First :', 600.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 8379, '20210510', 'First :', 277.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 6754, '20210510', 'First :', 425.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 8237, '20210520', 'Economy', 175.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 8237, '20210520', 'First :', 827.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 4629, '20210520', 'Economy', 299.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 4629, '20210520', 'First :', 799.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 2937, '20210520', 'Economy', 249.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 2937, '20210520', 'First :', 659.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 3837, '20210520', 'Economy', 99.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 3837, '20210520', 'First :', 699.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 3927, '20210520', 'Economy', 399.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 3927, '20210520', 'First :', 1099.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 2829, '20210520', 'Economy', 69.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 2829, '20210520', 'First :', 599.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 3279, '20210520', 'Economy', 129.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 3279, '20210520', 'First :', 799.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 6852, '20210520', 'Economy', 597.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 6852, '20210520', 'First :', 1299.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 2689, '20210520', 'Economy', 399.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 2689, '20210520', 'First :', 899.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 2689, '20210520', 'Economy', 129.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 2689, '20210520', 'First :', 996.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 8238, '20210525', 'Economy', 367.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AA', 8238, '20210525', 'First :', 770.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 4628, '20210525', 'Economy', 82.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 4628, '20210525', 'First :', 827.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 2936, '20210525', 'Economy', 37.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('WJ', 2936, '20210525', 'First :', 999.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 3333, '20210520', 'Economy', 199.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 3333, '20210520', 'First :', 599.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 2714, '20210520', 'Economy', 199.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('AC', 2714, '20210520', 'First :', 899.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 3399, '20210520', 'First :', 399.00);
INSERT INTO public.price (airlinecode, flightnumber, date, class, price) VALUES ('DL', 3399, '20210520', 'Economy', 99.00);