INSERT INTO public.address (street, state, country, customeremail) VALUES ('1st', 'NYC', 'US', 'test');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('2 st', 'NYC', 'US', 'test');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('1st', 'NYC', 'US', 'hello@email.com');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('2st', 'NYC', 'US', 'hello@email.com');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('1st', 'NYC', 'US', 'hi@email.com');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('3st', 'NYC', 'US', 'hi@email.com');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('2st', 'NYC', 'US', 'abc@email.com');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('2st', 'NYC', 'US', 'abcd@email.com');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('3st', 'NYC', 'US', 'abcd@email.com');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('1st', 'NYC', 'US', 'qwe@email.com');
INSERT INTO public.address (street, state, country, customeremail) VALUES ('3rd', 'NYC', 'US', 'qwe@email.com');