INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AC', 8895, '20210510', 'YVR', 10, 80);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AA', 6754, '20210510', 'LAX', 15, 120);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('WJ', 8379, '20210510', 'YVR', 5, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AA', 3678, '20210512', 'YVR', 7, 88);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('DL', 8763, '20210510', 'LAX', 8, 55);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('WJ', 7938, '20210512', 'NYC', 8, 88);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AA', 8237, '20210520', 'YVR', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AC', 4629, '20210520', 'YVR', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('WJ', 2937, '20210520', 'YVR', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('DL', 3279, '20210520', 'YVR', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('WJ', 6852, '20210520', 'YVR', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AA', 2689, '20210520', 'YVR', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AA', 3837, '20210520', 'YTO', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AC', 2714, '20210520', 'YMQ', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AC', 3927, '20210520', 'YTO', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('DL', 2829, '20210520', 'YMQ', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('WJ', 2936, '20210525', 'NYC', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AA', 8238, '20210525', 'NYC', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('AC', 4628, '20210525', 'NYC', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('DL', 3333, '20210520', 'YVR', 10, 90);
INSERT INTO public.flight (airlinecode, flightnumber, date, iata, firstclass, economyclass) VALUES ('DL', 3399, '20210520', 'YMQ', 10, 90);