# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'home.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Home(object):
    def setupUi(self, Home):
        Home.setObjectName("Home")
        Home.resize(1670, 1120)
        self.UpdateInfo = QtWidgets.QTabWidget(Home)
        self.UpdateInfo.setGeometry(QtCore.QRect(890, 20, 761, 421))
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.UpdateInfo.setFont(font)
        self.UpdateInfo.setIconSize(QtCore.QSize(80, 80))
        self.UpdateInfo.setObjectName("UpdateInfo")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.layoutWidget = QtWidgets.QWidget(self.tab)
        self.layoutWidget.setGeometry(QtCore.QRect(250, 20, 274, 98))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.firstnameLabe = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.firstnameLabe.setFont(font)
        self.firstnameLabe.setObjectName("firstnameLabe")
        self.verticalLayout_5.addWidget(self.firstnameLabe)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_5.addWidget(self.label_7)
        self.widget = QtWidgets.QWidget(self.tab)
        self.widget.setGeometry(QtCore.QRect(13, 133, 741, 178))
        self.widget.setObjectName("widget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.emailLabel = QtWidgets.QLabel(self.widget)
        self.emailLabel.setObjectName("emailLabel")
        self.verticalLayout_3.addWidget(self.emailLabel)
        self.passwordEdit = QtWidgets.QLineEdit(self.widget)
        self.passwordEdit.setObjectName("passwordEdit")
        self.verticalLayout_3.addWidget(self.passwordEdit)
        self.iataEdit = QtWidgets.QLineEdit(self.widget)
        self.iataEdit.setObjectName("iataEdit")
        self.verticalLayout_3.addWidget(self.iataEdit)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.horizontalLayout_2.addLayout(self.horizontalLayout)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.passwordButton = QtWidgets.QPushButton(self.widget)
        self.passwordButton.setObjectName("passwordButton")
        self.verticalLayout_4.addWidget(self.passwordButton)
        self.iataButton = QtWidgets.QPushButton(self.widget)
        self.iataButton.setObjectName("iataButton")
        self.verticalLayout_4.addWidget(self.iataButton)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.UpdateInfo.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.widget1 = QtWidgets.QWidget(self.tab_2)
        self.widget1.setGeometry(QtCore.QRect(1, 10, 751, 341))
        self.widget1.setObjectName("widget1")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.widget1)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.adressListView = QtWidgets.QListView(self.widget1)
        self.adressListView.setObjectName("adressListView")
        self.verticalLayout_6.addWidget(self.adressListView)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.addAddressButton = QtWidgets.QPushButton(self.widget1)
        self.addAddressButton.setObjectName("addAddressButton")
        self.horizontalLayout_3.addWidget(self.addAddressButton)
        self.delAddressButton = QtWidgets.QPushButton(self.widget1)
        self.delAddressButton.setObjectName("delAddressButton")
        self.horizontalLayout_3.addWidget(self.delAddressButton)
        self.refreshButton = QtWidgets.QPushButton(self.widget1)
        self.refreshButton.setObjectName("refreshButton")
        self.horizontalLayout_3.addWidget(self.refreshButton)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        self.UpdateInfo.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.UpdateInfo.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.tab_4.setFont(font)
        self.tab_4.setObjectName("tab_4")
        self.UpdateInfo.addTab(self.tab_4, "")
        self.tabWidget = QtWidgets.QTabWidget(Home)
        self.tabWidget.setGeometry(QtCore.QRect(890, 450, 751, 651))
        font = QtGui.QFont()
        font.setFamily("Adobe Devanagari")
        font.setPointSize(14)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.listView = QtWidgets.QListView(self.tab_5)
        self.listView.setGeometry(QtCore.QRect(0, 311, 741, 281))
        self.listView.setObjectName("listView")
        self.formLayoutWidget = QtWidgets.QWidget(self.tab_5)
        self.formLayoutWidget.setGeometry(QtCore.QRect(0, 12, 741, 303))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label_4 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.lineEdit_4 = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_4)
        self.label_5 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_5)
        self.dateEdit = QtWidgets.QDateEdit(self.formLayoutWidget)
        self.dateEdit.setObjectName("dateEdit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.dateEdit)
        self.label_6 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.checkBox = QtWidgets.QCheckBox(self.formLayoutWidget)
        self.checkBox.setObjectName("checkBox")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.checkBox)
        self.dateEdit_2 = QtWidgets.QDateEdit(self.formLayoutWidget)
        self.dateEdit_2.setObjectName("dateEdit_2")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.dateEdit_2)
        self.pushButton_4 = QtWidgets.QPushButton(self.formLayoutWidget)
        self.pushButton_4.setObjectName("pushButton_4")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.pushButton_4)
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.tabWidget.addTab(self.tab_6, "")
        self.line = QtWidgets.QFrame(Home)
        self.line.setGeometry(QtCore.QRect(890, 430, 761, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(Home)
        self.line_2.setGeometry(QtCore.QRect(860, 20, 20, 1071))
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.layoutWidget1 = QtWidgets.QWidget(Home)
        self.layoutWidget1.setGeometry(QtCore.QRect(20, 20, 821, 1081))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.webEngineView = QtWebEngineWidgets.QWebEngineView(self.layoutWidget1)
        self.webEngineView.setUrl(QtCore.QUrl("https://weather.com/weather/today/l/33.9733,-118.2487"))
        self.webEngineView.setObjectName("webEngineView")
        self.verticalLayout.addWidget(self.webEngineView)
        self.calendarWidget = QtWidgets.QCalendarWidget(self.layoutWidget1)
        self.calendarWidget.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.calendarWidget.setObjectName("calendarWidget")
        self.verticalLayout.addWidget(self.calendarWidget)

        self.retranslateUi(Home)
        self.UpdateInfo.setCurrentIndex(1)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Home)

    def retranslateUi(self, Home):
        _translate = QtCore.QCoreApplication.translate
        Home.setWindowTitle(_translate("Home", "Form"))
        self.firstnameLabe.setText(_translate("Home", "<html><head/><body><p align=\"center\">Hi there</p></body></html>"))
        self.label_7.setText(_translate("Home", "<html><head/><body><p align=\"center\">Nice to see you !</p></body></html>"))
        self.label.setText(_translate("Home", "Email:"))
        self.label_3.setText(_translate("Home", "Password:"))
        self.label_2.setText(_translate("Home", "HOME Airport:"))
        self.emailLabel.setText(_translate("Home", "<html><head/><body><p><span style=\" font-size:16pt;\">email</span></p></body></html>"))
        self.passwordButton.setText(_translate("Home", "Update"))
        self.iataButton.setText(_translate("Home", "Update"))
        self.UpdateInfo.setTabText(self.UpdateInfo.indexOf(self.tab), _translate("Home", "Personal Information"))
        self.addAddressButton.setText(_translate("Home", "Add New"))
        self.delAddressButton.setText(_translate("Home", "Delet Selection"))
        self.refreshButton.setText(_translate("Home", "Refresh"))
        self.UpdateInfo.setTabText(self.UpdateInfo.indexOf(self.tab_2), _translate("Home", "Address"))
        self.UpdateInfo.setTabText(self.UpdateInfo.indexOf(self.tab_3), _translate("Home", "CreditCard"))
        self.UpdateInfo.setTabText(self.UpdateInfo.indexOf(self.tab_4), _translate("Home", "Mileage"))
        self.label_4.setText(_translate("Home", "From: "))
        self.label_5.setText(_translate("Home", "To: "))
        self.label_6.setText(_translate("Home", "Departure Date"))
        self.checkBox.setText(_translate("Home", "Return"))
        self.pushButton_4.setText(_translate("Home", "Search"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("Home", "New Booking"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("Home", "Manage Booking"))

from PyQt5 import QtWebEngineWidgets
